<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
			}
			#box{
				width: 731px;
				height: 180px;
				border: 1px solid #999;
			}
			#a{
				width: 60px;
				height: 180px;
				border-right: 1px solid #999;
				float: left;
			}
			#c{
				width: 60px;
				height: 100px;
				background: #000;
				float: left;
			}
			#d{
				width: 60px;
				height: 80px;
				background: #fff;
				float: left;
			}
			#e{
				width: 60px;
				height: 50px;
				background: #000;
				float: left;
			}
			#f{
				width: 60px;
				height: 130px;
				background: #fff;
				float: left;
			}
			#g{
				width: 60px;
				height: 180px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="a">
				<div id="c"></div>
				<div id="d"></div>
			</div>
			<div id="a">
				<div id="e"></div>
				<div id="f"></div>
			</div>
			<div id="a">
				<div id="c"></div>
				<div id="d"></div>
			</div>
			<div id="a">
				<div id="e"></div>
				<div id="f"></div>
			</div>
			<div id="a">
				<div id="c"></div>
				<div id="d"></div>
			</div>
			<div id="a">
				<div id="e"></div>
				<div id="f"></div>
			</div>
			<div id="a">
				<div id="c"></div>
				<div id="d"></div>
			</div>
			<div id="a">
				<div id="e"></div>
				<div id="f"></div>
			</div>
			<div id="a">
				<div id="c"></div>
				<div id="d"></div>
			</div>
			<div id="a">
				<div id="e"></div>
				<div id="f"></div>
			</div>
			<div id="a">
				<div id="c"></div>
				<div id="d"></div>
			</div>
			<div id="g">
				<div id="e"></div>
				<div id="f"></div>
			</div>
		</div>
	</body>
</html>
